######################################################################
## Core server
######################################################################

# Log to console (Docker best practice)
log.console = true
log.file.level = warning

# Memory and disk watermarks (tune for your host/container limits)
vm_memory_high_watermark.relative = 0.4
disk_free_limit.absolute = 2GB

# Disable 'guest' loopback to avoid accidental use of default guest account
loopback_users.guest = false

# Management plugin (UI on 15672)
management.tcp.port = 15672
# To load a definitions file at boot (users, vhosts, permissions, policies):
# management.load_definitions = /etc/rabbitmq/definitions.json

######################################################################
## STOMP plugin
######################################################################

# STOMP over TCP listener
stomp.listeners.tcp = 61613
# Default vhost when 'host' header is absent (must exist)
stomp.default_vhost = /

# Frame size (bytes). Increase if you send larger payloads.
stomp.frame_max = 1048576

# You can restrict STOMP login to specific auth mechanisms if needed
# auth_mechanisms.1 = PLAIN

# STOMP over TLS (optional). Uncomment to enable and provide certs.
# stomp.listeners.ssl = 61614
# stomp.ssl_options.cacertfile = /etc/rabbitmq/certs/ca_cert.pem
# stomp.ssl_options.certfile   = /etc/rabbitmq/certs/server_cert.pem
# stomp.ssl_options.keyfile    = /etc/rabbitmq/certs/server_key.pem
# stomp.ssl_options.verify     = verify_peer
# stomp.ssl_options.fail_if_no_peer_cert = true

######################################################################
## Prometheus metrics (port 15692)
######################################################################
prometheus.tcp.port = 15692